HOST=localhost
NODE_HOST=
NODE_WS_PORT=26657
NODE_LCD_PORT=1317
PG_URL=postgres://user:password@localhost:5432/raw?sslmode=disable
REDIS_ADDR=192.168.1.161:6379
KAFKA_HOST=localhost:9092
APP_ID=cosmos_streamer
APP_MODE=prod
APP_NETWORK=cosmos